<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <style>
        .box {
            font-size: 18px;
            color: blue;
            margin-bottom: 10px;
            padding: 10px;
        }

        .border {
            border: 1px solid #000;
        }

        .radius {
            border-radius: 10px;
        }

        .shadow {
            box-shadow: 2px 2px 10px #ccc;
        }

        .bgRed {
            background: red;
        }

        .bgGreen {
            background: green;
        }

        .bgYellow {
            background: yellow;
        }
    </style>
</head>

<body>
    <div id="root">
        <div>
            <h2>绑定class</h2>
            <div class="box">示例文字</div>
            <div class="box" :class="boxClass">1.字符串写法</div>
            <div class="box" :class="mood">2.随机颜色</div>
            <button @click="chengeColor">随机切换背景颜色样式</button>
            <div class="box" :class="classObj">3.对象写法</div>
        </div>
        <div>
            <h2>绑定style</h2>
            <p :style="{fontSize:fs+'px'}">1.动态文字字号</p>
            <button @click="fs++">文字字号增大</button>
            <p :style="styleObj">2.对象写法样式</p>
        </div>
    </div>
    <script>
        const vm = new Vue({
            el: "#root",
            data() {
                return {
                    boxClass: 'border radius bgRed',
                    mood: '',
                    classObj: {
                        border: true,
                        radius: true,
                        shadow: true,
                        bgRed: true
                    },
                    fs:14,
                    styleObj:{
                        fontSize:'40px',
                        color:'red',
                        backgroundColor:"#ccc"
                    }
                }
            },
            methods: {
                chengeColor() {
                    const arr = ['bgRed', 'bgGreen', 'bgYellow'];
                    const index = Math.floor(Math.random() * 3);
                    this.mood = arr[index];
                }
            },
        })
    </script>
</body>

</html>